﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonTD.CSharp", "DungeonTD.CSharp.csproj", "{78490156-5EE5-B57B-46E5-CB397DCBEBEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DungeonTD.CSharp.Editor", "DungeonTD.CSharp.Editor.csproj", "{F1D255CA-7587-2639-AD44-A2229418EB16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78490156-5EE5-B57B-46E5-CB397DCBEBEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78490156-5EE5-B57B-46E5-CB397DCBEBEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78490156-5EE5-B57B-46E5-CB397DCBEBEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78490156-5EE5-B57B-46E5-CB397DCBEBEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1D255CA-7587-2639-AD44-A2229418EB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D255CA-7587-2639-AD44-A2229418EB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D255CA-7587-2639-AD44-A2229418EB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D255CA-7587-2639-AD44-A2229418EB16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
